# MoatBombs

./: MoatBomb.sln
.docs/: design.md
CakeBuild/: CakeBuild.csproj  Program.cs
MoatBombCore/: BlockEntityMoatBomb.cs  BlockMoatBomb.cs  MoatBomb.csproj  MoatBombModSystem.cs  modinfo.json
MoatBombCore/Properties/: launchsettings.json
MoatBombCore/assets/moatbomb/blocktypes/: moatbomb.json
MoatBombCore/assets/moatbomb/compatibility/em/recipes/grid/: em-moatbomb-t1.json  em-moatbomb-t2.json  em-moatbomb-t3.json
MoatBombCore/assets/moatbomb/lang/: en.json
MoatBombCore/assets/moatbomb/recipes/grid/: moatbomb.json
MoatBombCore/assets/moatbomb/shapes/: moatbomb-t1.json  moatbomb-t2.json  moatbomb-t3.json
